.f {
    color: rgb(165, 165, 165);
    font-size: 14px;
}

// 左侧col
.info-wrapper {
    .user {
        display: flex;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(203, 203, 203);
        align-items: center;

        .user-info {
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .name {
                font-size: 20px;
            }

            .access {
                color: rgb(165, 165, 165);
                font-size: 14px;
            }
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
    }

    .login-info:extend(.f) {
        height: 60px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

// 右侧col
.num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .num-card {
        width: 30%;
        margin-bottom: 20px;
        
        .icon {
            width: 50px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        
        .detail {
            // width: 110px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 10px;
            
            .value {
                font-size: 18px;
            }
            
            .txt {
                color: rgb(163, 163, 163);
                font-size: 12px;
            }
        }
    }
}

.graph-card{
    margin-bottom: 20px;
}

.graph{
    display: flex;
    justify-content: space-between;
}